# PolyMod

./: .gitignore  .readthedocs.yaml  Enhancements.md  LICENSE  PolyMod.csproj  PolyMod.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  installer_ci.yml
docs/: conf.py  index.rst  requirements.txt
installer/: build.py  main.py  requirements.txt
lib/: MethodAddressToToken.db  assembly-hash.txt
src/: Api.cs  AudioClipLoader.cs  BotGame.cs  DeveloperConsole.cs  LocalizationLoader.cs  MapLoader.cs  MapManager.cs  Minerskagg.cs  ModLoader.cs  Patcher.cs  Plugin.cs  PolymodUI.cs  ReplayResumer.cs  Splash.cs  SpriteLoader.cs  SpritesLoader.cs  UI.cs  Visual.cs  VisualsManager.cs
src/Json/: EnumCacheJson.cs  VersionJson.cs
