<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RestoreAdditionalProjectSources>
		https://api.nuget.org/v3/index.json;
		https://nuget.bepinex.dev/v3/index.json;
		https://nuget.samboy.dev/v3/index.json
	</RestoreAdditionalProjectSources>
	<Configurations>IL2CPP</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.674" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  
	<Reference Include="lib\*.dll" />
  </ItemGroup>

  <Target Name="AB" AfterTargets="AfterBuild">
    <ItemGroup>
		<InputAssemblies Include="$(OutputPath)\$(AssemblyName).dll" />
		<InputAssemblies Include="$(OutputPath)\MoonSharp.Interpreter.dll" />
		<LibraryPath Include="%(ReferencePathWithRefAssemblies.RelativeDir)" />
	</ItemGroup>
	  
	<ILRepack LibraryPath="@(LibraryPath)" OutputFile="$(OutputPath)\$(AssemblyName).dll" InputAssemblies="@(InputAssemblies)" Parallel="true" Internalize="true" />
	<Exec Command="xcopy /y /s $(TargetPath) &quot;C:\Program Files (x86)\Steam\steamapps\common\The Battle of Polytopia\BepInEx\plugins\&quot;&#xD;&#xA;start steam://rungameid/874390" />
  </Target>

</Project>
